COLLECTION_PATH=C:\Users\micha\MyCode\VirtualRAGModel\chroma_persist
COLLECTION_NAME=Eng_Doc_Collection
PDF_PATH=C:\Users\micha\MyCode\VirtualRAGModel\PDFs
#LLM_EMBEDDING_MODEL=nomic-embed-text:latest
LLM_EMBEDDING_MODEL=llama3.1:latest
LLM_QUERY_MODEL=llama3.1:latest
LLM_TEMPERATURE=.2
CHUNKS_TO_RETURN=10
CHUNK_SIZE=1000
CHUNK_OVERLAP=100